{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/data.js": {
      "includeFiles": "private-data/**"
    },
    "api/actions/[action].js": {
      "includeFiles": "private-data/{location-contacts.json,meta.json,_internal/review-location-index.json}"
    },
    "api/settings/[action].js": {
      "includeFiles": "private-data/{location-contacts.json,meta.json}"
    },
    "api/google/[action].js": {
      "includeFiles": "private-data/_internal/review-location-index.json"
    },
    "api/rewrite.js": {
      "includeFiles": "private-data/_internal/review-location-index.json"
    },
    "api/notifications/[action].js": {
      "includeFiles": "private-data/{meta.json,_internal/review-location-index.json,reviews/by-location/*.json}"
    }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
